{
  "short_name": "Omniplex extension",
  "version": "0.1.0",
  "name": "Omniplex extension",
  "description": "Omniplex extension",
  "permissions": ["storage"],
  "action": {
    "default_icon": {
      "16": "logo192.png"
    },
    "default_title": "Omniplex",
    "default_popup": "index.html"
  },
  "manifest_version": 3
}
